# SendMagicPacket-WOL

./: MagicPacket-WOL.slnx  MagicPacket.slnx  README.md
MagicPacket/: MagicPacket.csproj  MagicPacketSimple.cs  Program.cs  ProgramB.cs  ipconfig.txt
MagicPacketComplex/: MagicPacketComplex.cs  MagicPacketComplex.csproj  Program.cs  WakeOnLanOriginal.cs
MagicPacketSimple/: MagicPacketSimple.cs  MagicPacketSimple.csproj  Program.cs
MagicPacketWinform/: Form1.Designer.cs  Form1.cs  Form1.resx  MagicPacketSimple.cs  MagicPacketWinform.csproj  Program.cs  Sleep_try.txt
MagicPacketWinform/Properties/: AssemblyInfo.cs
SSHWinForms/: Form1.Designer.cs  Form1.cs  MagicPacketSimple.cs  Program.cs  SSHWinForms.csproj  Synology_adminpaulogoncalvesd_rsa.pub
