<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.1" />
	<PackageReference Include="SharpPcap" Version="6.3.1" />
	<PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>
	
</Project>
